NODE_ENV="development"
EXTENSION_API_KEY="67121085122d9877ec751dca"
EXTENSION_API_SECRET="R1_j6UId3G-HkCD"
EXTENSION_BASE_URL="https://rational-gently-kit.ngrok-free.app"
EXTENSION_CLUSTER_URL="https://api.uat.fyndx1.de"
PG_BASE_URL=""
PORT="3000"
ENCRYPTION_KEY="07385a56ad050fec6f145cd30cf32b345cf2d7e4006d8c5fb1dd7463a0834c47"
